spring.datasource.url=jdbc:mysql://127.0.0.1:5432/previsoes?useTimezone=true&amp;serverTimezone=America/Sao_Paulo&amp;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
